FLASK_APP=main.py
FLASK_ENV=development
GOOGLE_MAPS_PUBLIC_API_KEY=AIzaSyCkF1YNfrj3tFx9-tgssMblWzybWIMUgyE
SECRET_KEY=$$key
SQLALCHEMY_DATABASE_URI=postgresql://postgres:pedalhire@localhost:5432/pedalhire
SUPPORT_EMAIL=vmaskara@asu.edu
SENTRY_DSN_API=
SEND_GRID_API_KEY=
ENVIRONMENT=development
VERSION=1.0
PROJECT_ID=cse546-group17
QUEUE_NAME=pedalhire-reporting-queue
LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS="/Users/vivekmaskara/Documents/Projects/asu/pedalhire/credentials/task_queue_service_account.json"
