FLASK_APP=main.py
FLASK_ENV=development
GOOGLE_MAPS_PUBLIC_API_KEY=AIzaSyCkF1YNfrj3tFx9-tgssMblWzybWIMUgyE
SECRET_KEY=$$key
SQLALCHEMY_DATABASE_URI=postgres+pg8000://postgres:pedalhire@34.68.110.210:5432/pedalhire
SUPPORT_EMAIL=vmaskara@asu.edu
SENTRY_DSN_API=
SEND_GRID_API_KEY=
ENVIRONMENT=development
VERSION=1.0