FLASK_APP=main.py
FLASK_ENV=development
GOOGLE_MAPS_PUBLIC_API_KEY=AIzaSyCkF1YNfrj3tFx9-tgssMblWzybWIMUgyE
SECRET_KEY=$$key
SQLALCHEMY_DATABASE_URI=postgresql://postgres:luminositylab@localhost:5432/covid19_response
SUPPORT_EMAIL=vmaskara@asu.edu
SENTRY_DSN_API=